* Apasa Z sau Enter pentru a trece 
la urmatoarea linie.
* . . . . . . . . . . . . . . . . 
* Apasa X pentru a face textul sa 
mearga mai rapid.
* . . . . . . . . . . . . . . . .
* Daca ajungi la o intrebare poti sa
schimbi intre optiuni cu sagetile
* sau cu A si D.
> Vrei o muie?
  2 1 1
> yes please
> nu wtf
* Ok.
* Ok.
* Daca ajungi la un cursor care clipeste
trebuie sa tastezi ceva
* si dupa apesi Enter. Uite un
exemplu.
* Ok.
# PAUSE 1.5
* $save_name.
# FACE BEGIN johnson
* Bine ai venit la ICHB!
* Sunt doamna Ionescu.
* Am 73 de ani.
* O sa te invat fizica
in urmatorii 2 ani.
* Mai intai as vrea sa te cunosc.
* Cum te cheama?
* Nume foarte frumos.
* Si cum iti zis colegii, $off_name?
* Bine, puisor.
* Hai sa incepem.
Esti pregatit?
> (Vrei sa incepi?)
  2 3 4
> Desigur
> Nu mersi
* Desigur ca esti
pregatit.
* Vei deveni un fizician bun.
* Incepem cu cinematica.
* Oricum nu ai de ales.
* Incepem cu cinematica!
* HA HA HA HA HA HA HA
# LAUGH 0.5
# FACE END
